<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styleFlexBox.css">
  </head>
  <body>
    <h1>Porvoo eat & sleep</h1>
    <p>Staying the night in Porvoo often means a manor, a wooden house, an idyll, nature, encounters – something special. It can be a historic manor turned into a hotel; or a romantic B&B. Just as well the luxury of a boutique hotel, a hostel in a wooden villa or a cottage. Stay longer and Porvoo will award you with more of its beauty.
    </p>

    <ul class="flex-container">
	    <li class="flex-item">1</li>
	    <li class="flex-item">2</li>
	    <li class="flex-item">3</li>
	    <li class="flex-item">4</li>
	    <li class="flex-item">5</li>
	    <li class="flex-item">6</li>
	  </ul>
    
  </body>
</html>
